<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
<title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<section id="main">
  <nav>
    <a href="#" class ="logo">
      <img src="IMG_20210718_211715.jpg " alt="the logo of google">
    </a>
    <span class = "menu_space"></span>
    <ul class = "menu">
      <li><a href= "#">Home</a></li>
      <li><a href= "#">Skills</a></li>
      <li><a href= "#">Recent</a></li>
      <li><a href= "#">Client</a></li>
      <li><a href= "#">Contact</a></li>
      </ul>
    <a href= "#" class= "Hey">Say Hi!</a>
    </nav>
</section>
<section class= "content">
  <div class = "image">
    <img src="IMG_20210717_211823.jpg"  alt = "rock">
    </div>
    <div class = "main_text">
      <h1>Hello ,I am the sujatha</h1>
      <p>Hey ,In this video i will be showing you guys how to build a website using only HTML and css </p>
      <a href= "#" class= "resume_btn">See my resume</a>
 </body>
</html>